<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header1{
            background-color: #141313;
            color: #969191;
            padding-left: 296px;
            height: 38px;
            padding-top: 10px;
        }.header2{
            background-color: #141313;
            color: #f3f0f0;
            text-align: center;
            padding-top: 135px;
            /* width: 100px; */
        }.header3{
           background-color: #141313;
           color: whitesmoke;
           text-align: center;
           padding-top: 10px;
        }.header4{
            background-color: #141313;
            padding-top: 160px;
        }.aa{
            background-color: white;
            height: 30px;
        }.content1{
            font-size: 10px;
            padding-top: 10px;
        }.head1{
            padding-top: 10px;
            height: 10px;
        }.content2{
            font-size: 10px;
            padding-top: 10px;
        }.head2{
            padding-top: 39px;
        }img{
            width: 52%;
            height: 421px;
            padding-top: 60px;
        }.btnOne{
            background-color: #e1eaea;
            font-size: 14px;
        }.btnTwo{
            background-color: #ff3300;
            font-size: 14px;
        }.btnthree{
            background-color: #ff6600;
            font-size: 14px;
        }.btndivclass{
            padding-top: 15px;
        }.btnoneSpan{
            font-size: 15px;
            color: #7c7676;
        }.btntwoSpan{
          font-size: 12px;
          color: white;
        }.btnthreeSpan{
           font-size: 12px;
           color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="row">
                <div class="header1 col-md-12">Home &nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;Achievements</div>
                <div class="col-md-12 header2"><h1>Kazi Nazrul Islam</h1></div>
                <div class="col-md-12 header3"><span>The National Poet of Bangladesh</span></div>
                <div class="col-md-12 header4"></div>
            </div>
        
        <div class="row">
            <div class="col-md-12 aa"></div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-8">
                    <div><h4 class="head1">Rebel Poet</h4><br></div>
                    <div><span class="content1">Kazi Nazrul Islam is the national poet of Bangladesh who is especially
                         recognized as a Bidrohi Kobi (rebel poet) around the country. 
                        Nazrul is a famous poet, musician and philosopher of Bangladesh. 
                        The famous poet Nazrul's writings deal with the revolution of that
                         period of the British government. His revolutionary attempt helped him to be a national poet of Bangladesh.
                         He has raised his voice against any kinds of fascism and oppression and got popularity
                          swiftly around the Indian Subcontinent.</span></div>
                     <div> <h4 class="head2">Awesome Writer</h4></div>
                     <div><span class="content2">
                        Nazrul's writings explored themes such as love, freedom, humanity, and revolution. He opposed all forms
                         of bigotry and fundamentalism, including religious, caste-based and gender-based. Throughout his career,
                          Nazrul wrote short stories, novels, and essays but is best known for his songs and poems. He pioneered 
                          new music forms such as Bengali ghazals. Nazrul wrote and composed music for nearly 4,000 songs 
                          (many recorded on HMV and gramophone records), collectively known as Nazrul Geeti.
                     </span></div>     
                    </div>
                </div>
                </div>
            <div class="col-md-6">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaPlUxX1X1b7Sdbj61DPwd3Ei_c6dVNRwpbZQ45ZWErQ&s" alt="Kazi Nazrul Islam">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center btndivclass">
                <button type="button" class="btn btnOne btn-sm"><i class="fa fa-wikipedia-w" aria-hidden="true"></i> <span class="btnoneSpan"><b>  Learn More   </b></span></button>
                <button type="button" class="btn btnTwo btn-sm"><i class="fa fa-youtube-play" aria-hidden="true"></i><span class="btntwoSpan">  Videos  </span></button>
                <button type="button" class="btn btnthree btn-sm"><i class="fa fa-amazon" aria-hidden="true"></i><span class="btnthreeSpan">  Books  </span></button>
            </div>
        </div>
    </div>
 </div> 
</body>
</html>